{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Part 1<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 The story opens on a letter:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl264\slmult1\qc\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::1>\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I was deeply sorry to hear of your fathers death, he was a dear friend, great commander and an honorable man.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not sure if you remember me but my name is Cuthbert Oswald and I am a commander of the kings armies, same as your father was. I\u8217\'92m sure your aware but commanders have the option to name a successor, usually from within their officers to succeed them at the time of their passing. It appears your father has named you, while untraditional this is permitted by our laws and codes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  So officially this letter is a summons to the capital to be inducted by the king as one of his commanders. I chose to be the one to send you this as I knew your father and wanted to take this opportunity to say Id be happy to train you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Regards, Sir Cuthebert Oswald\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94<!$Scr_Ps::1>}
\par\pard\plain \sl264\slmult1\qc\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 The player arrives at the capital and meets some characters}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Talks to Sir Oswald}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Gets inducted by the king }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Trained by oslwad}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Guards trade caravans}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Meets characetrs }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Fights bandits }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Minor border skirmish }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Ball dance}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 War is announced  }
\par\pard\plain \sl264\slmult1\qc\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sl264\slmult1\qc\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::1><!$Scr_Ps::1>}}